# AndroidStudio

Hello/: settings.gradle
Hello/akkwjkw/: build.gradle
Hello/app/: build.gradle
Hello/gradle/wrapper/: gradle-wrapper.properties
Hello/hello2/: build.gradle
Hello/step01activity/: build.gradle
Hello/step01activity2/: build.gradle
Hello/step01activity2/src/main/: AndroidManifest.xml
Hello/step01example/: build.gradle
Hello/step02listview/: build.gradle
Hello/step03customadapter/: build.gradle
Hello/step03customadapter/src/main/: AndroidManifest.xml
Hello/step04example/: build.gradle
Hello/step04example/src/main/: AndroidManifest.xml
Hello/step04gallery/: build.gradle
Hello/step04gallery/src/main/: AndroidManifest.xml
Hello/step04httprequest/: build.gradle
Hello/step04httprequest/src/main/: AndroidManifest.xml
Hello/step04httprequest2/: build.gradle
Hello/step04httprequest2/src/main/: AndroidManifest.xml
Hello/step05fragment/: build.gradle
Hello/step05fragment2/: build.gradle
Hello/step05fragment2/src/main/: AndroidManifest.xml
Hello/step06shardpref/: build.gradle
Hello/step06shardpref/src/main/: AndroidManifest.xml
Hello/step06sharedperf/: build.gradle
Hello/step06sharedperf/src/main/: AndroidManifest.xml
Hello/step06sharedpref/: build.gradle
Hello/step07_sqlite/: build.gradle
Hello/step07sqlite/: build.gradle
Hello/step07sqlite2/: Todo.kt  build.gradle
Hello/step08customview/: build.gradle
Hello/step08gameview/: build.gradle
Hello/test/: build.gradle
Hello/test2/: build.gradle
Hello/testmoudule/: build.gradle
(+187 files in other folders)
