pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Hello"
include ':hello2'
include ':step01activity'
include ':step01activity2'
include ':step01example'
include ':step02listview'
include ':step03customadapter'
include ':step04httprequest'
include ':step04httprequest2'
include ':step04example'
include ':step04gallery'
include ':testmoudule'
include ':HelloKotlin'
include ':step05fragment'
include ':step06shardpref'
include ':step05fragment2'
